{
  "ThesisRequestActions": {
    "ThesisRequest": "Thesis request",
    "ThesisRequestTitle": "Request title",
    "RequestsNewMessage": "Type your request message here",
    "AlreadyRequested": " You have already requested for thesis at",
    "AndItTs": "and it is",
    "Titled": "titled"
  }
}
